/*! ./inner-slider */

/*! dom-helpers/transitionEnd */

/*! ./context.js */

/*! ./modules/effect-creative/effect-creative.js */

/*! react */

/*! ./breakpoints/index.js */

/*! ./slideNext.js */

/*! ../../shared/dom.js */

/*! ../shared/get-device.js */

/*! ./createWithBsPrefix */

/*! ./utils.js */

/*! ./useResizeObserver */

/*! ./Transition */

/*! ./ThemeProvider */

/*! react/jsx-runtime */

/*! ./update/index.js */

/*! ./params-list.js */

/*! ./modules/navigation/navigation.js */

/*! ./moduleExtendParams.js */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../shared/utils.js */

/*! react */

/*! ../../shared/dom.js */

/*! react */

/*! ./Util */

/*! react */

/*! ./useGlobalListener */

/*! ./removeClasses.js */

/*! react */

/*! ./minTranslate.js */

/*! ../../shared/dom.js */

/*! ./triggerBrowserReflow */

/*! react */

/*! ssr-window */

/*! react/jsx-runtime */

/*! invariant */

/*! ../components-shared/mount-swiper.js */

/*! ./useEventListener */

/*! ./utils/innerSliderUtils */

/*! ./QueryHandler */

/*! ../../shared/dom.js */

/*! @restart/hooks/useCommittedRef */

/*! react/jsx-runtime */

/*! ../../shared/dom.js */

/*! ../../shared/utils.js */

/*! dom-helpers/css */

/*! ./updateAutoHeight.js */

/*! ../../shared/create-shadow.js */

/*! ../../shared/dom.js */

/*! @react-spring/web */

/*! ./useInterval */

/*! ./context.js */

/*! ./utils/innerSliderUtils */

/*! ./getComputedStyle */

/*! react */

/*! ./useEventListener */

/*! ../../shared/create-shadow.js */

/*! react */

/*! ./useRafInterval */

/*! ./defaults.js */

/*! ./useMounted */

/*! ./utils/innerSliderUtils */

/*! ../../shared/create-shadow.js */

/*! swiper */

/*! react */

/*! ./hyphenateStyle */

/*! ../components-shared/get-changed-params.js */

/*! ssr-window */

/*! ./removeEventListener */

/*! ./swiper.js */

/*! ./useMounted */

/*! ../components-shared/utils.js */

/*! ./get-support.js */

/*! ./params-list.js */

/*! ./slider */

/*! ../../shared/dom.js */

/*! ../../shared/dom.js */

/*! ./virtual.js */

/*! react */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @react-spring/shared */

/*! ./preloadImages.js */

/*! ./updateSize.js */

/*! ./modules/lazy/lazy.js */

/*! ../../shared/utils.js */

/*! ssr-window */

/*! ./slideTo.js */

/*! ./utils/innerSliderUtils */

/*! ./setPrototypeOf.js */

/*! ./transitionEnd.js */

/*! ../../shared/dom.js */

/*! react */

/*! ssr-window */

/*! ./slideToLoop.js */

/*! ./usePrevious */

/*! ./addEventListener */

/*! ssr-window */

/*! ./isTransform */

/*! react-lifecycles-compat */

/*! @restart/hooks/useTimeout */

/*! ../../shared/create-shadow.js */

/*! ../../shared/utils.js */

/*! ssr-window */

/*! react */

/*! react */

/*! dom-helpers/camelize */

/*! ./dots */

/*! ../shared/calc-looped-slides.js */

/*! ./ElementChildren */

/*! ../../shared/dom.js */

/*! ../../shared/dom.js */

/*! ssr-window */

/*! string-convert/camel2hyphen */

/*! ./setTransition.js */

/*! ./CarouselItem */

/*! ssr-window */

/*! ./loopCreate.js */

/*! ./modules/zoom/zoom.js */

/*! ./modules/free-mode/free-mode.js */

/*! react */

/*! ./modules/resize/resize.js */

/*! ../../shared/dom.js */

/*! ./arrows */

/*! ./ownerWindow */

/*! ./utils.js */

/*! ./events-emitter.js */

/*! classnames */

/*! ./hyphenate */

/*! @restart/hooks/useEventCallback */

/*! react/jsx-runtime */

/*! react */

/*! react */

/*! ./onClick.js */

/*! ./TransitionWrapper */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! classnames */

/*! ./css */

/*! ./modules/mousewheel/mousewheel.js */

/*! ./slidePrev.js */

/*! ./modules/observer/observer.js */

/*! classnames */

/*! ssr-window */

/*! react */

/*! ./utils */

/*! react */

/*! react */

/*! ./setTranslate.js */

/*! ./default-props */

/*! react/jsx-runtime */

/*! ./utils/innerSliderUtils */

/*! ./ThemeProvider */

/*! ../../shared/utils.js */

/*! react */

/*! json2mq */

/*! ./safeFindDOMNode */

/*! ./modules/a11y/a11y.js */

/*! ./loopFix.js */

/*! react */

/*! ./onTouchStart.js */

/*! ./onScroll.js */

/*! ./unsetGrabCursor.js */

/*! dom7 */

/*! react */

/*! react */

/*! ./useCommittedRef */

/*! ./updateProgress.js */

/*! ./onTouchMove.js */

/*! ../../shared/dom.js */

/*! classnames */

/*! ./useCommittedRef */

/*! ../components-shared/get-params.js */

/*! react */

/*! ./useCommittedRef */

/*! ./updateSlidesProgress.js */

/*! ./setBreakpoint.js */

/*! react */

/*! ./modules/effect-cards/effect-cards.js */

/*! ./ownerDocument */

/*! ./transition/index.js */

/*! ./utils */

/*! ./swiper-slide.js */

/*! ./utils.js */

/*! react */

/*! ./useMergeState */

/*! ./Util */

/*! ./track */

/*! ./updateActiveIndex.js */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./loop/index.js */

/*! react */

/*! ./modules/effect-coverflow/effect-coverflow.js */

/*! ../../shared/dom.js */

/*! ./transitionEmit.js */

/*! ./transitionEmit.js */

/*! ./modules/effect-cube/effect-cube.js */

/*! react */

/*! ./CarouselCaption */

/*! ../components-shared/update-on-virtual-data.js */

/*! ./TransitionGroupContext */

/*! ./images/index.js */

/*! ./classes/index.js */

/*! ./initial-state */

/*! ./MediaQuery */

/*! @react-spring/shared */

/*! react */

/*! react */

/*! react */

/*! react */

/*! classnames */

/*! ./triggerEvent */

/*! ./MediaQueryDispatch */

/*! ./updateSlidesClasses.js */

/*! ./modules/thumbs/thumbs.js */

/*! ./useMergeState */

/*! classnames */

/*! lodash.debounce */

/*! react */

/*! ../../shared/dom.js */

/*! ./modules/pagination/pagination.js */

/*! react-transition-group/Transition */

/*! @react-spring/animated */

/*! ./updateSlidesOffset.js */

/*! ./context.js */

/*! ../../shared/dom.js */

/*! react */

/*! ./modules/virtual/virtual.js */

/*! ./utils/reflow */

/*! ./loop.js */

/*! ./modules/scrollbar/scrollbar.js */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! react-dom */

/*! ../../shared/dom.js */

/*! ../../shared/dom.js */

/*! ./use-isomorphic-layout-effect.js */

/*! ../components-shared/utils.js */

/*! swiper */

/*! ./slideToClosest.js */

/*! ./canUseDOM */

/*! ./useImage */

/*! react */

/*! ./useMergeStateFromProps */

/*! @restart/hooks */

/*! @restart/hooks/useUpdateEffect */

/*! ./config */

/*! react */

/*! ./getTranslate.js */

/*! ./maxTranslate.js */

/*! ./modules/keyboard/keyboard.js */

/*! react */

/*! ./addClasses.js */

/*! ./modules/parallax/parallax.js */

/*! ./check-overflow/index.js */

/*! ./slideReset.js */

/*! ./events/index.js */

/*! @restart/hooks/useMergedRefs */

/*! ./updateClickedSlide.js */

/*! ./translateTo.js */

/*! react */

/*! ./grab-cursor/index.js */

/*! ../shared/get-support.js */

/*! ../components-shared/update-swiper.js */

/*! ssr-window */

/*! ./useEventCallback */

/*! react/jsx-runtime */

/*! react-dom */

/*! react */

/*! @react-spring/shared */

/*! ssr-window */

/*! ./ThemeProvider */

/*! ssr-window */

/*! ./useCallbackRef */

/*! resize-observer-polyfill */

/*! ./loopDestroy.js */

/*! ./utils.js */

/*! ./getBreakpoint.js */

/*! ./modules/effect-flip/effect-flip.js */

/*! ../../shared/dom.js */

/*! ./dom.js */

/*! @react-spring/animated */

/*! ./get-children.js */

/*! ./onTouchEnd.js */

/*! react */

/*! ./setGrabCursor.js */

/*! ./useIsomorphicEffect */

/*! swiper */

/*! ../../shared/utils.js */

/*! invariant */

/*! ../shared/get-browser.js */

/*! ./slide/index.js */

/*! enquire.js */

/*! ./modules/hash-navigation/hash-navigation.js */

/*! ./transitionEndListener */

/*! @react-spring/core */

/*! ssr-window */

/*! ../shared/utils.js */

/*! ../../shared/utils.js */

/*! ../../shared/utils.js */

/*! ./useWillUnmount */

/*! ./updateSlides.js */

/*! ./useEventCallback */

/*! ssr-window */

/*! react */

/*! ./hook */

/*! react */

/*! react */

/*! @restart/ui/Anchor */

/*! ./loadImage.js */

/*! ../shared/utils.js */

/*! ./slideToClickedSlide.js */

/*! ../../shared/dom.js */

/*! ./listen */

/*! react */

/*! ./useUpdatedRef */

/*! uncontrollable */

/*! ./uncontrollable */

/*! ../shared/dom.js */

/*! ../../shared/utils.js */

/*! ../../shared/dom.js */

/*! ./onResize.js */

/*! ../../shared/utils.js */

/*! react-dom */

/*! ./transitionStart.js */

/*! ../../shared/dom.js */

/*! react */

/*! react */

/*! react/jsx-runtime */

/*! classnames */

/*! ./translate/index.js */

/*! ./use-isomorphic-layout-effect.js */

/*! ./core/core.js */

/*! ./useCommittedRef */

/*! ./Button */